<html>
	<head>
	<style>
	#StyleItUp {
		margin-left: -9px;
	}
	#wrapper {
		height:615px;
		
		width:775px;
	}

	#main-content {
	position:absolute;
	top:50px;
	left:170px;
	width:500px;
	
	}
	#Left-Panel {
		float:left;
	}
	#Right-Panel {
		position:absolute;
		top:40px;
		left:600px;
	}
	#VikiPicture {
		height:90px;
	
	}
		p.small {
			line-height:90%;
		}
		#SofiMarinovaPicture {
			height:90px;
		}
		#AzisPicture {
			height:80px;
		}
		#PositionThat {
			position:absolute;
			top:450px;
			left:50px;
		
		}
		#PositionThis {
			position:absolute;
			top:450px;
			left:-60px;
			
		}
			p.StyleThatOne {
				position:absolute;
				top:18px;
				left:145px;
				font-size:19px;
				font-weight:bold;
				color:pink;
			}
			#TextToPicture {
				position:absolute;
				top:70px;
				left:145px;
				
				
			}
			#StyleABit {
			margin-top: -15px;
			font-size:14px;
			color:blue;
			
			
			
			}
				#TheMainContentText {
					position:absolute;
					top:180px;
					font-size:19px;
					color:grey;
					
					
				}
	</style>
	<title>Exercise1-SimpleSite</title>
	</head>
	<body>
	<div id="wrapper">
		<head>
			<img src="resources/LifeLogo.jpg" />
			<img src="resources/TopLogo.jpg"  id="StyleItUp"/>
		</head>
			<div id="main-content">
		<div>
			<p style="float:left;">
				<img src="resources/kharizma.jpg" />
			</p>
			<p class="StyleThatOne">
			
				 Каризма издават албум, Галя с </br> тайнствен обожател
				 
			</p>
			<div id="TextToPicture">
		<p>
		05 Януари 2006/
		</p>
		<p id="StyleABit">
		Албумът ще излезе на 14 февруари и е </br> компилация от всичките им хитове за тези 6</br> години, но с ново озвучение
		</p>
		</div>
		</div>
		<p id="TheMainContentText">
		<i>Нежната половинка на дуета Галя, може би </br> </br> най-ярката БГ звезда на 2005, споделя, че се </br> </br> е нанесла в ново жилище точно преди Коледа, </br> </br> както и че тайнственият й мъж пленил сърцето й. </br> </br>На светски събития обаче Галя винаги е  с Миро </br> </br>и не пропуска да демонстрира нежните </br> </br> приятелски  чувства помежду им.</i>
		
		</p>
		</div>
	<nav id="Left-Panel">
	<h1>Днес</h1>
	<ul type="square">
	<p class="big">
	<li><a href="#">Авто</a></li>
	<li><a href="#">Банки и финанси</a></li>
	<li><a href="#">Дом</a></li>
	<li><a href="#">IT</a></li>
	<li><a href="#">Образование</a></li>
	<li><a href="#">Обяви</a></li>
	<li><a href="#">Оказион</a></li>
	<li><a href="#">Право</a></li>
	<li><a href="#">Работа</a></li>
	</p>
	</ul>
	<div id="StyleItLeft">
	<h1>Лайф</h1>
	<ul type="square">
<p class="big">
	<li><a href="#">Заведения</a></li>
	<li><a href="#">Зодиак</a></li>
	<li><a href="#">Игри</a></li>
	<li><a href="#">Картички</a></li>
	<li><a href="#">Кино</a></li>
	<li><a href="#">Медии</a></li>
	<li><a href="#">Музика</a></li>
	<li><a href="#">Пътувания</a></li>
	<li><a href="#">Спорт</a></li>
	<li><a href="#">Развлечения</a></li>
</p>
	</ul>
	</div>
	</nav>
		<nav id="Right-Panel">
		<div>
		<p style="float:left;">
			<img src="resources/VikiOtMastilo.jpg" id="VikiPicture"/>
		</p>
		<p class="small">
			<a href="#">Вики от мастило</br> Сменя на два пъти</br>        скъпи одежди в нов  клип</a>
		</p>
		</div>
		</br>
		</br>
	<div style="clear:left;">
		<p style="float:left;">
			<img src="resources/SofiMarinova.jpg" id="SofiMarinovaPicture" />
		</p>
		<p class="small">
			<a href="#">И фолк звездата</br> Софи Маринова </br> сложи силикон</a>
		</p>
	</div>
	</br>
	</br>
		<div style="clear:left;">
			<p style="float:left;">
				<img src="resources/Azis.jpg" id="AzisPicture" />
			</p>
			<p class="small">
				<a href="#">Азис с пръстен за $</br>700 000, става</br>жертва на</br> посегателство</a>
			</p>
		</div>
		<div style="clear:left;" id="PositionThis">
			<p style="float:left;">
			<ul type="square">
				<li><a href="#">Всички теми</a></li>
				<li><a href="#">Класации</a></li>
				<li><a href="#">Ментета</a></li>
			</ul>
			</p>
		</div>
		<div id="PositionThat">
				<p>
				<ul type="square">
			<li><a href="#">Подбрано</a></li>
			<li><a href="#">Ексклузивно</a></li>
			<li><a href="#">Прасета</a></li>
				</ul>
				</p>
		</div>
</nav>
		<footer>
		<img src="resources/WebsiteBottom.jpg"/>
		
		</footer>
	</div>
	</body>
	</html>