<html>
	<head>
	<style>
	#StyleItUp {
		margin-left: -9px;
	}
	#wrapper {
		height:620px;
		background:green;
		width:773px;
	}

	#main-content {
	position:absolute;
	height:7000px;
	
	
	}
	#Left-Panel {
		float:left;
	}
	#Right-Panel {
		position:absolute;
		top:40px;
		left:555px;
	}
	#VikiPicture {
		height:90px;
	
	}
		p.small {
			line-height:90%;
		}
		#SofiMarinovaPicture {
			height:90px;
		}
		#AzisPicture {
			height:80px;
		}
		#PositionThat {
			position:absolute;
			top:450px;
			left:100px;
		
		}
		#PositionThis {
			position:absolute;
			top:450px;
			left:-22px;
			
		}

	</style>
	<title>Exercise1-SimpleSite</title>
	</head>
	<body>
	<div id="wrapper">
		<head>
			<img src="resources/LifeLogo.jpg" />
			<img src="resources/TopLogo.jpg"  id="StyleItUp"/>
		</head>
			<div id="main-content">
		<div>
			<p>
				<img src="resources/kharizma.jpg" />
			</p>
			<p>
				 Каризма издават албум, Галя с </br> тайнствен обожател
			</p>
		</div>
		
		</div>
			</div>
	</body>
	</html>