<html>
<head>
<title>Register</title>
<style>
.butonche {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #78ffae), color-stop(1, #25fa2c) );
	background:-moz-linear-gradient( center top, #78ffae 5%, #25fa2c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#78ffae', endColorstr='#25fa2c');
	background-color:#78ffae;
	-webkit-border-top-left-radius:50px;
	-moz-border-radius-topleft:50px;
	border-top-left-radius:50px;
	-webkit-border-top-right-radius:50px;
	-moz-border-radius-topright:50px;
	border-top-right-radius:50px;
	-webkit-border-bottom-right-radius:50px;
	-moz-border-radius-bottomright:50px;
	border-bottom-right-radius:50px;
	-webkit-border-bottom-left-radius:50px;
	-moz-border-radius-bottomleft:50px;
	border-bottom-left-radius:50px;
	text-indent:0;
	border:1px solid #51edaf;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:15px;
	width:70px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.butonche:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #25fa2c), color-stop(1, #78ffae) );
	background:-moz-linear-gradient( center top, #25fa2c 5%, #78ffae 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25fa2c', endColorstr='#78ffae');
	background-color:#25fa2c;
}.butonche:active {
	position:relative;
	top:1px;
</style>
</head>
<body>
Member name:
<input type="text" style="width:100px"><strong>req*</strong></br>
Email :
<input type="text" style="width:100px"><strong>req*</strong></br>
School:
<input type="text" style="width:100px"><strong>req*</strong></br>
<input type="button" class="butonche" value="submit"/>
</body>
</html>
